<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>FMNR Adoption in Central Rift, Kenya</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/FMNRfarms_1.js"></script>
        <script src="data/Households_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_FMNRfarms_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Area of land under FMNR</th>\
                        <td>' + (feature.properties['area_ha'] !== null ? autolinker.link(feature.properties['area_ha'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Number of trees in the farm</th>\
                        <td>' + (feature.properties['N0_trees'] !== null ? autolinker.link(feature.properties['N0_trees'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">F_code</th>\
                        <td>' + (feature.properties['F_code'] !== null ? autolinker.link(feature.properties['F_code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Date of FMNR establishment</th>\
                        <td>' + (feature.properties['date_est_1'] !== null ? autolinker.link(feature.properties['date_est_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_FMNRfarms_1_0(feature) {
            switch(String(feature.properties['date_est_1'])) {
                case 'Jan 2020':
                    return {
                pane: 'pane_FMNRfarms_1',
                opacity: 1,
                color: 'rgba(61,255,47,0.732)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,152,209,0.732)',
                interactive: true,
            }
                    break;
                case 'Jan 2021':
                    return {
                pane: 'pane_FMNRfarms_1',
                opacity: 1,
                color: 'rgba(61,255,47,0.732)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(61,222,112,0.732)',
                interactive: true,
            }
                    break;
                case 'Jan 2022':
                    return {
                pane: 'pane_FMNRfarms_1',
                opacity: 1,
                color: 'rgba(61,255,47,0.732)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,67,194,0.732)',
                interactive: true,
            }
                    break;
                case 'Jan 2023':
                    return {
                pane: 'pane_FMNRfarms_1',
                opacity: 1,
                color: 'rgba(61,255,47,0.732)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,85,13,0.732)',
                interactive: true,
            }
                    break;
                case 'Jan 2024':
                    return {
                pane: 'pane_FMNRfarms_1',
                opacity: 1,
                color: 'rgba(61,255,47,0.732)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,224,51,0.732)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_FMNRfarms_1');
        map.getPane('pane_FMNRfarms_1').style.zIndex = 401;
        map.getPane('pane_FMNRfarms_1').style['mix-blend-mode'] = 'normal';
        var layer_FMNRfarms_1 = new L.geoJson(json_FMNRfarms_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_FMNRfarms_1',
            layerName: 'layer_FMNRfarms_1',
            pane: 'pane_FMNRfarms_1',
            onEachFeature: pop_FMNRfarms_1,
            style: style_FMNRfarms_1_0,
        });
        bounds_group.addLayer(layer_FMNRfarms_1);
        map.addLayer(layer_FMNRfarms_1);
        function pop_Households_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Household code</th>\
                        <td>' + (feature.properties['HHOLD_CODE'] !== null ? autolinker.link(feature.properties['HHOLD_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">County name</th>\
                        <td>' + (feature.properties['County'] !== null ? autolinker.link(feature.properties['County'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Major species 1 trees</th>\
                        <td>' + (feature.properties['mjr_sp_1'] !== null ? autolinker.link(feature.properties['mjr_sp_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Major species 2 trees</th>\
                        <td>' + (feature.properties['mjr_spc_2'] !== null ? autolinker.link(feature.properties['mjr_spc_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Major household economic activity</th>\
                        <td>' + (feature.properties['mjr_econom'] !== null ? autolinker.link(feature.properties['mjr_econom'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Major challenge</th>\
                        <td>' + (feature.properties['majr_chal'] !== null ? autolinker.link(feature.properties['majr_chal'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Household size</th>\
                        <td>' + (feature.properties['hhold_size'] !== null ? autolinker.link(feature.properties['hhold_size'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area of land under FMNR</th>\
                        <td>' + (feature.properties['area_ha'] !== null ? autolinker.link(feature.properties['area_ha'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Number of trees</th>\
                        <td>' + (feature.properties['N0_trees'] !== null ? autolinker.link(feature.properties['N0_trees'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Households_2_0() {
            return {
                pane: 'pane_Households_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,68,92,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Households_2');
        map.getPane('pane_Households_2').style.zIndex = 402;
        map.getPane('pane_Households_2').style['mix-blend-mode'] = 'normal';
        var layer_Households_2 = new L.geoJson(json_Households_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Households_2',
            layerName: 'layer_Households_2',
            pane: 'pane_Households_2',
            onEachFeature: pop_Households_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Households_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Households_2);
        map.addLayer(layer_Households_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>FMNR Adoption in Central Rift, Kenya</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomright'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'

                    abstract.show();
                    return this._div;
                };
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'This is a map of FMNR adoption in Central Rift Kenya. It describes the household characteristics, the dates of FMNR adption and the size of land under FMNR in each household. ';
            };
            abstract.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Households_2.png" /> Households': layer_Households_2,'FMNR farms<br /><table><tr><td style="text-align: center;"><img src="legend/FMNRfarms_1_Jan20200.png" /></td><td>Jan 2020</td></tr><tr><td style="text-align: center;"><img src="legend/FMNRfarms_1_Jan20211.png" /></td><td>Jan 2021</td></tr><tr><td style="text-align: center;"><img src="legend/FMNRfarms_1_Jan20222.png" /></td><td>Jan 2022</td></tr><tr><td style="text-align: center;"><img src="legend/FMNRfarms_1_Jan20233.png" /></td><td>Jan 2023</td></tr><tr><td style="text-align: center;"><img src="legend/FMNRfarms_1_Jan20244.png" /></td><td>Jan 2024</td></tr></table>': layer_FMNRfarms_1,"Google Satellite": layer_GoogleSatellite_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Households_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'HHOLD_CODE'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"hhold_size": "int","County": "str","mjr_econom": "str","mjr_sp_1": "str","date_est_1": "str","majr_chal": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_hhold_size = document.createElement("div");
            div_hhold_size.id = "div_hhold_size";
            div_hhold_size.className = "slider";
            document.getElementById("menu").appendChild(div_hhold_size);
            var lab_hhold_size = document.createElement('div');
            lab_hhold_size.innerHTML  = 'Household Size: <span id="val_hhold_size"></span>';
            lab_hhold_size.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_hhold_size);
            var reset_hhold_size = document.createElement('div');
            reset_hhold_size.innerHTML = 'clear filter';
            reset_hhold_size.className = 'filterlabel';
            lab_hhold_size.className = 'filterlabel';
            reset_hhold_size.onclick = function() {
                sel_hhold_size.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_hhold_size);
            var sel_hhold_size = document.getElementById('div_hhold_size');
            noUiSlider.create(sel_hhold_size, {
                connect: true,
                start: [3, 15],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: 3,
                max: 15
                }
            });
            sel_hhold_size.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_hhold_size = document.getElementById('val_hhold_size');
            val_hhold_size.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_County = document.createElement('div');
            div_County.id = "div_County";
            div_County.className= "filterselect";
            document.getElementById("menu").appendChild(div_County);
            sel_County = document.createElement('select');
            sel_County.multiple = true;
            sel_County.size = 2;
            sel_County.id = "sel_County";
            var County_options_str = "<option value='' unselected></option>";
            sel_County.onchange = function(){filterFunc()};
            County_options_str  += '<option value="Baringo">Baringo</option>';
            County_options_str  += '<option value="Nakuru">Nakuru</option>';
            sel_County.innerHTML = County_options_str;
            div_County.appendChild(sel_County);
            var lab_County = document.createElement('div');
            lab_County.innerHTML = 'County Name';
            lab_County.className = 'filterlabel';
            div_County.appendChild(lab_County);
            var reset_County = document.createElement('div');
            reset_County.innerHTML = 'clear filter';
            reset_County.className = 'filterlabel';
            reset_County.onclick = function() {
                var options = document.getElementById("sel_County").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_County.appendChild(reset_County);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_mjr_econom = document.createElement('div');
            div_mjr_econom.id = "div_mjr_econom";
            div_mjr_econom.className= "filterselect";
            document.getElementById("menu").appendChild(div_mjr_econom);
            sel_mjr_econom = document.createElement('select');
            sel_mjr_econom.multiple = true;
            sel_mjr_econom.size = 7;
            sel_mjr_econom.id = "sel_mjr_econom";
            var mjr_econom_options_str = "<option value='' unselected></option>";
            sel_mjr_econom.onchange = function(){filterFunc()};
            mjr_econom_options_str  += '<option value="Business">Business</option>';
            mjr_econom_options_str  += '<option value="Crop farming">Crop farming</option>';
            mjr_econom_options_str  += '<option value="Farming">Farming</option>';
            mjr_econom_options_str  += '<option value="Formal emplyment">Formal emplyment</option>';
            mjr_econom_options_str  += '<option value="Mixed agriculture">Mixed agriculture</option>';
            mjr_econom_options_str  += '<option value="Not applicable">Not applicable</option>';
            mjr_econom_options_str  += '<option value="Pastoralism">Pastoralism</option>';
            sel_mjr_econom.innerHTML = mjr_econom_options_str;
            div_mjr_econom.appendChild(sel_mjr_econom);
            var lab_mjr_econom = document.createElement('div');
            lab_mjr_econom.innerHTML = 'Major Economic Activity';
            lab_mjr_econom.className = 'filterlabel';
            div_mjr_econom.appendChild(lab_mjr_econom);
            var reset_mjr_econom = document.createElement('div');
            reset_mjr_econom.innerHTML = 'clear filter';
            reset_mjr_econom.className = 'filterlabel';
            reset_mjr_econom.onclick = function() {
                var options = document.getElementById("sel_mjr_econom").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_mjr_econom.appendChild(reset_mjr_econom);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_mjr_sp_1 = document.createElement('div');
            div_mjr_sp_1.id = "div_mjr_sp_1";
            div_mjr_sp_1.className= "filterselect";
            document.getElementById("menu").appendChild(div_mjr_sp_1);
            sel_mjr_sp_1 = document.createElement('select');
            sel_mjr_sp_1.multiple = true;
            sel_mjr_sp_1.size = 3;
            sel_mjr_sp_1.id = "sel_mjr_sp_1";
            var mjr_sp_1_options_str = "<option value='' unselected></option>";
            sel_mjr_sp_1.onchange = function(){filterFunc()};
            mjr_sp_1_options_str  += '<option value="NULL">NULL</option>';
            mjr_sp_1_options_str  += '<option value="Spcies A">Spcies A</option>';
            mjr_sp_1_options_str  += '<option value="Spcies B">Spcies B</option>';
            sel_mjr_sp_1.innerHTML = mjr_sp_1_options_str;
            div_mjr_sp_1.appendChild(sel_mjr_sp_1);
            var lab_mjr_sp_1 = document.createElement('div');
            lab_mjr_sp_1.innerHTML = 'Major Species 1';
            lab_mjr_sp_1.className = 'filterlabel';
            div_mjr_sp_1.appendChild(lab_mjr_sp_1);
            var reset_mjr_sp_1 = document.createElement('div');
            reset_mjr_sp_1.innerHTML = 'clear filter';
            reset_mjr_sp_1.className = 'filterlabel';
            reset_mjr_sp_1.onclick = function() {
                var options = document.getElementById("sel_mjr_sp_1").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_mjr_sp_1.appendChild(reset_mjr_sp_1);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_date_est_1 = document.createElement('div');
            div_date_est_1.id = "div_date_est_1";
            div_date_est_1.className= "filterselect";
            document.getElementById("menu").appendChild(div_date_est_1);
            sel_date_est_1 = document.createElement('select');
            sel_date_est_1.multiple = true;
            sel_date_est_1.size = 5;
            sel_date_est_1.id = "sel_date_est_1";
            var date_est_1_options_str = "<option value='' unselected></option>";
            sel_date_est_1.onchange = function(){filterFunc()};
            date_est_1_options_str  += '<option value="Jan 2020">Jan 2020</option>';
            date_est_1_options_str  += '<option value="Jan 2021">Jan 2021</option>';
            date_est_1_options_str  += '<option value="Jan 2022">Jan 2022</option>';
            date_est_1_options_str  += '<option value="Jan 2023">Jan 2023</option>';
            date_est_1_options_str  += '<option value="Jan 2024">Jan 2024</option>';
            sel_date_est_1.innerHTML = date_est_1_options_str;
            div_date_est_1.appendChild(sel_date_est_1);
            var lab_date_est_1 = document.createElement('div');
            lab_date_est_1.innerHTML = 'Date of FMNR Establishment';
            lab_date_est_1.className = 'filterlabel';
            div_date_est_1.appendChild(lab_date_est_1);
            var reset_date_est_1 = document.createElement('div');
            reset_date_est_1.innerHTML = 'clear filter';
            reset_date_est_1.className = 'filterlabel';
            reset_date_est_1.onclick = function() {
                var options = document.getElementById("sel_date_est_1").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_date_est_1.appendChild(reset_date_est_1);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_majr_chal = document.createElement('div');
            div_majr_chal.id = "div_majr_chal";
            div_majr_chal.className= "filterselect";
            document.getElementById("menu").appendChild(div_majr_chal);
            sel_majr_chal = document.createElement('select');
            sel_majr_chal.multiple = true;
            sel_majr_chal.size = 5;
            sel_majr_chal.id = "sel_majr_chal";
            var majr_chal_options_str = "<option value='' unselected></option>";
            sel_majr_chal.onchange = function(){filterFunc()};
            majr_chal_options_str  += '<option value="Drought">Drought</option>';
            majr_chal_options_str  += '<option value="Fencing">Fencing</option>';
            majr_chal_options_str  += '<option value="N/A">N/A</option>';
            majr_chal_options_str  += '<option value="Seedlings">Seedlings</option>';
            majr_chal_options_str  += '<option value="Soil erosion">Soil erosion</option>';
            sel_majr_chal.innerHTML = majr_chal_options_str;
            div_majr_chal.appendChild(sel_majr_chal);
            var lab_majr_chal = document.createElement('div');
            lab_majr_chal.innerHTML = 'Major Challenge';
            lab_majr_chal.className = 'filterlabel';
            div_majr_chal.appendChild(lab_majr_chal);
            var reset_majr_chal = document.createElement('div');
            reset_majr_chal.innerHTML = 'clear filter';
            reset_majr_chal.className = 'filterlabel';
            reset_majr_chal.onclick = function() {
                var options = document.getElementById("sel_majr_chal").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_majr_chal.appendChild(reset_majr_chal);
        </script>
    </body>
</html>
